# gravitee-connector-http

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
src/assembly/: assembly.xml
src/main/java/io/gravitee/connector/http/: AbstractHttpConnection.java  AbstractHttpConnector.java  Http2Connector.java  Http2PseudoHeaderNames.java  HttpConnection.java  HttpConnector.java  HttpConnectorFactory.java  HttpResponse.java
src/main/java/io/gravitee/connector/http/endpoint/: HttpClientOptions.java  HttpClientSslOptions.java  HttpEndpoint.java  HttpProxy.java  HttpProxyType.java  KeyStore.java  KeyStoreType.java  ProtocolVersion.java  RequestOptions.java  TrustStore.java  TrustStoreType.java
src/main/java/io/gravitee/connector/http/endpoint/factory/: HttpEndpointFactory.java
src/main/java/io/gravitee/connector/http/endpoint/jks/: JKSKeyStore.java  JKSTrustStore.java
src/main/java/io/gravitee/connector/http/endpoint/none/: NoneKeyStore.java  NoneTrustStore.java
src/main/java/io/gravitee/connector/http/endpoint/pem/: PEMKeyStore.java  PEMTrustStore.java
src/main/java/io/gravitee/connector/http/endpoint/pkcs12/: PKCS12KeyStore.java  PKCS12TrustStore.java
src/main/java/io/gravitee/connector/http/grpc/: GrpcConnection.java  GrpcConnector.java  GrpcEndpoint.java
src/main/java/io/gravitee/connector/http/vertx/: VertxHttpHeaders.java
src/main/java/io/gravitee/connector/http/ws/: SwitchProtocolProxyResponse.java  WebSocketConnection.java  WebSocketFrame.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/connector/http/: AbstractHttpConnectorTest.java  HttpConnectionTest.java  HttpConnectorFactoryTest.java  HttpConnectorTest.java
src/test/java/io/gravitee/connector/http/grpc/: GrpcConnectionTest.java
src/test/java/io/gravitee/connector/http/stub/: DummyHttpClientRequest.java  ThrowingOnGoAwayHttpConnection.java
src/test/java/io/gravitee/connector/http/vertx/: VertxHttpHeadersTest.java
